include <LiquidCrystal.h>


LiquidCrystal pantalla(12, 11, 5, 4, 3, 2); 

void setup() {
  Serial.begin(9600);
  pantalla.begin(16, 2);//define pantalla lcd 
  pantalla.clear();
}

void loop() {
  if (Serial.available()>0)  {
      String texto_in = Serial.readString();
      pantalla.setCursor(0,0);
      
      if(texto_in.equals("embebidos") ){
        pantalla.clear();
        pantalla.print("contraseña correcta");
      }
      else{
        pantalla.clear();
        pantalla.print("contraseña incorrecta");
      }
   }

}
