int led_1=13;
int led_2=12;
int led_3=11;
int led_4=10;
int led_5=9;
int led_6=8;
int led_7=7;
int led_8=6;
int led_9=5;
int led_10=4;
int sw_1=3;
int sw_2=2;
int sw_3=1;
int contador;
int leds [10]={led_1, led_2, led_3, led_4, led_5, led_6, led_7, led_8, led_9, led_10};
int cont=0;
int r;

void setup() {
  pinMode(led_1,OUTPUT);
  pinMode(led_2,OUTPUT);
  pinMode(led_3,OUTPUT);
  pinMode(led_4,OUTPUT);
  pinMode(led_5,OUTPUT);
  pinMode(led_6,OUTPUT);
  pinMode(led_7,OUTPUT);
  pinMode(led_8,OUTPUT);
  pinMode(led_9,OUTPUT);
  pinMode(led_10,OUTPUT);
  pinMode(sw_1,INPUT);
  pinMode(sw_2,INPUT); 
  pinMode(sw_3,INPUT);
  
}

void loop(){
   //PAR
   if(digitalRead(sw_1)==LOW && digitalRead(sw_2)==HIGH && digitalRead(sw_3)==LOW){
    contador=0;
    for(;contador<6;contador++)
    {
    digitalWrite(leds[(contador*2)+1], HIGH);
    delay(100);
    digitalWrite(leds[(contador*2)+1], LOW);
    delay(100);
    }
  contador=0;
  }
  //IMPAR
  if(digitalRead(sw_1)==LOW && digitalRead(sw_2)==HIGH && digitalRead(sw_3)==HIGH){
    contador=0; 
    for(;contador<6;contador++)
    {
    digitalWrite(leds[(contador*2)], HIGH);
    delay(100);
    digitalWrite(leds[(contador*2)], LOW);
    delay(100);
    }
  contador=0;
  }
  //RAMDMICOS
  if(digitalRead(sw_1)==LOW && digitalRead(sw_2)==LOW && digitalRead(sw_3)==HIGH) {
    contador=0; 
    for(;contador<6;contador++)
    {
    r = random(10);
    digitalWrite(leds[r], HIGH);
    delay(100);
    digitalWrite(leds[r], LOW);
    delay(100);
    }
  contador=0;
  }
  //DESIGNADOS (10, 1)(9,2)(8,4)
if(digitalRead(sw_1)==HIGH && digitalRead(sw_2)==HIGH && digitalRead(sw_3)==LOW) {
     
    for(contador=0;contador<1;contador++)
    {
    digitalWrite(leds[9], HIGH);
    digitalWrite(leds[0], HIGH);
    delay(100);
    digitalWrite(leds[9], LOW);
    digitalWrite(leds[0], LOW);
    delay(100);
    digitalWrite(leds[8], HIGH);
    digitalWrite(leds[1], HIGH);
    delay(100);
    digitalWrite(leds[8], LOW);
    digitalWrite(leds[1], LOW);
    delay(100);
    digitalWrite(leds[7], HIGH);
    digitalWrite(leds[2], HIGH);
    delay(100);
    digitalWrite(leds[7], LOW);
    digitalWrite(leds[2], LOW);
    delay(100);
    }
  contador=0;
  }
  //5 VECES
   if(digitalRead(sw_1)==HIGH && digitalRead(sw_2)==HIGH && digitalRead(sw_3)==HIGH){
    r = random (9);
    contador=0;
    for(;contador<5;contador++)
    {
    digitalWrite(leds[r], HIGH);
    delay(100);
    digitalWrite(leds[r], LOW);
    delay(100);
    }
  contador=0;
  }
}
